<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        body {
            font-size: 16px;
            font-style: italic;
            line-height: 50px;
            text-align: end;
            text-decoration: overline;
        }
        
        ul {
            background-color: aqua;
        }
        
        .listaparagrafo {
            background-color: blueviolet;
        }
        
        #am {
            background-color: yellow;
        }

        #vm {
            background-color: red;
        }

        #mr {
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="listaparagrafo">Qual é a sua cor favorita?</p>
    <ul class="listaparagrafo">
      <li id="am">Amarelo</li>
      <li id="vm">Vermelho</li>
      <li id="mr">Marrom</li>
    </ul>
  </body>
</html>